
spring.datasource.url= jdbc:mysql://springsqldb.clvtxvyzdlg0.us-east-1.rds.amazonaws.com:3306/mydb?useSSL=false
spring.datasource.username= root
spring.datasource.password= password
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

server.port=5000